---
# file: roles/harbor/tasks/install-helm.yml

- name: add helm apt signing key
  apt_key:
    url: https://baltocdn.com/helm/signing.asc 
    state: present

- name: install apt-transport-https
  apt:
    pkg: apt-transport-https

- name: add apt helm source list
  shell: echo "deb https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list

- name: apt update
  apt:
    update_cache: yes

- name: install package helm
  apt:
    pkg: helm
